{% extends "penntext/base.html" %}
{% block title %} Add a sell {% endblock %}
{% block body_block %}
    <h1> Add a book to {{subject_name}} </h1>

    <form id="sell_form" method="post" action="/localquaker/subject/{{subject_name_url}}/add_sale/" enctype="multipart/form-data">
        {% csrf_token %}
        
        {% for field in form.visible_fields %}
           <div class = "form-group">
            {{ field.errors }}
            {{ field.help_text }}
            </br>{{ field }}
        </div>
        {% endfor %}

        <input type="submit" name="submit" value="Create a sale" />
    </form>
{% endblock %}