{% extends "penntext/base.html" %}
{% block title %} Registration {% endblock %}
{% block body_block %}
        <h1>Register with LocalQuaker</h1>

        {% if registered %}
        LocalQuaker says: <strong>Thank you for registering!
        <br>
        <font color = "red">IMPORTANT:</font> Please remember to ACTIVATE your account through the email we just sent you.
        </strong>

        <a href="/localquaker/">Return to the homepage.</a><br />
        {% else %}
         <br>
        <form id="user_form" method="post" action="/localquaker/register/"
                enctype="multipart/form-data">

            {% csrf_token %}

            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            {{ user_form.as_p }}
            {{ profile_form.as_p }}
            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="submit" value="Register" />
        </form>
        {% endif %}
{% endblock %}